# formatter

./: .gitignore  README.md  pom.xml
src/main/resources/: input.txt  output.txt
